# Fahrzeugverwaltung

./: .gitignore  README.md  deploy.ps1  realm-export.json
Backend/: Dockerfile  (+2 more)
Backend/DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
Backend/DataAccess/BaseService/: BaseService.cs  IBaseService.cs
Backend/DataAccess/InvitationService/: IInvitationService.cs  InvitationService.cs
Backend/DataAccess/LogBookEntryService/: ILogBookEntryService.cs  LogBookEntryService.cs
Backend/DataAccess/Migrations/: 20240428084355_Initial.Designer.cs  20240428084355_Initial.cs  20240428092033_Renamed properties.Designer.cs  20240428092033_Renamed properties.cs  20240429082648_Added DateCreated to reservation.Designer.cs  20240429082648_Added DateCreated to reservation.cs  20240429211741_Added IdentityDatabaseContext.Designer.cs  20240429211741_Added IdentityDatabaseContext.cs  20240429214522_Fixed IdentityUser in UserModel.Designer.cs  20240429214522_Fixed IdentityUser in UserModel.cs  20240502124046_Changed IdentityUser.Designer.cs  20240502124046_Changed IdentityUser.cs  20240502181834_Added UserModel.Designer.cs  20240502181834_Added UserModel.cs  20240503114458_Changed IdentityDbContext.Designer.cs  20240503114458_Changed IdentityDbContext.cs  20240512203628_Initial - MySQL.Designer.cs  20240512203628_Initial - MySQL.cs  20240517120724_Added ReservationStatusModel.Designer.cs  20240517120724_Added ReservationStatusModel.cs  20240527180856_Added InvitationModel.Designer.cs  20240527180856_Added InvitationModel.cs  20240528193422_Changed invitation model.Designer.cs  20240528193422_Changed invitation model.cs  20240813214801_Corrected typo in InvitationId.Designer.cs  20240813214801_Corrected typo in InvitationId.cs  20240814101342_Added LogBookEntry model.Designer.cs  20240814101342_Added LogBookEntry model.cs  20240821175743_Added Organization Model.Designer.cs  20240821175743_Added Organization Model.cs  20240903093309_Added Reason to ReservationModel.Designer.cs  20240903093309_Added Reason to ReservationModel.cs  20240913161919_Made Organization Admin to List.Designer.cs  20240913161919_Made Organization Admin to List.cs  20240914112611_Added Organization.Designer.cs  20240914112611_Added Organization.cs  20240914233656_Removed Asp.Net Identity.Designer.cs  20240914233656_Removed Asp.Net Identity.cs  20240918120322_Added Origin and destination adress.Designer.cs  20240918120322_Added Origin and destination adress.cs  (+9 more)
Backend/DataAccess/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
Backend/DataAccess/Provider/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Backend/DataAccess/ReservationService/: IReservationService.cs  ReservationService.cs
Backend/DataAccess/ReservationStatusService/: IReservationStatusService.cs  ReservationStatusService.cs
Backend/DataAccess/RoleService/: IRoleService.cs  RoleService.cs
Backend/DataAccess/UserService/: IUserService.cs  UserService.cs
Backend/DataAccess/VehicleService/: IVehicleService.cs  VehicleService.cs
Backend/Fahrzeugverwaltung/: Fahrzeugverwaltung.csproj  Fahrzeugverwaltung.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Fahrzeugverwaltung/Consumer/: LogbookEntryCreatedConsumer.cs  LogbookImageAnalyzedDatabaseConsumer.cs
Backend/Fahrzeugverwaltung/Endpoints/: BaseEndpoint.cs  LogoutEndpoint.cs  TestEndpoint.cs  UnAuthorizedEndpoint.cs
Backend/Fahrzeugverwaltung/Endpoints/GlobalPreprocessor/: AddUserClaimToRequestPreProcessor.cs  ResolveUserFromClaimPreProcessor.cs
Backend/Fahrzeugverwaltung/Endpoints/ICalEndpoints/: GetICalEndpoint.cs
Backend/Fahrzeugverwaltung/Endpoints/InvitationEndpoint/: AcceptInvitationEndpoint.cs  CreateInvitationEndpoint.cs  GetAllInvitationsEndpoint.cs  GetInvitationPdfEndpoint.cs
Backend/Fahrzeugverwaltung/Endpoints/LogBookEntryEndpoint/: CreateLogBookEntryEndpoint.cs  CreateLogBookEntryWithReservationEndpoint.cs  CreateManualLogBookEntry.cs  GetAllLogBookEntriesForVehicleEndpoint.cs
Backend/Fahrzeugverwaltung/Extensions/: DateOnlyExtensions.cs
Backend/Fahrzeugverwaltung/Keycloak/: IKeycloakClientFactory.cs  KeycloakClientFactory.cs
Backend/Fahrzeugverwaltung/Properties/: launchSettings.json
Backend/Fahrzeugverwaltung/Startup/: DatabaseInitialization.cs  FastEndpointsRegistration.cs  LoggerRegistration.cs  MassTransitRegistration.cs  ServiceRegistration.cs
Backend/Fahrzeugverwaltung/configuration/: appsettings.json
Backend/Mailing/: IAssemblyMarker.cs  Mailing.csproj  SendTestEmail.cs
Backend/Mailing/SendNewReservationMailConsumer/: SendNewReservationMailConsumer.cs
Backend/Mailing/SendReservationStatusChangedMailConsumer/: SendReservationStatusChangedMailConsumer.cs
Backend/Model/: IDatabaseId.cs  Model.csproj  Security.cs  SecurityConfiguration.cs
Backend/Model/Configuration/: Configuration.cs  KeycloakConfiguration.cs  MailingConfiguration.cs  RabbitMqConfiguration.cs  ReservationRestrictions.cs  SmtpSettingsConfiguration.cs
Backend/Model/Invitation/: InvitationModel.cs  InvitationModelDto.cs
Backend/Model/LogBook/: LogBookEntry.cs  LogBookEntryDto.cs
Backend/Model/Mapping/: IMappingConfigurationInstaller.cs  MappingConfiguration.cs
Backend/Model/Organization/: Organization.cs  OrganizationDto.cs  OrganizationMappingConfiguration.cs  OrganizationModel.cs
Backend/Model/Reservation/: ReservationModel.cs  ReservationModelDto.cs  ReservationModelMappingConfiguration.cs
Backend/Model/ReservationStatus/: ReservationStatusModel.cs  ReservationStatusModelDto.cs
Backend/Model/Roles/: Role.cs
Backend/Model/User/: UserDto.cs  UserModel.cs
Backend/Model/Vehicle/: VehicleModel.cs  VehicleModelDto.cs
microservices/Fahrzeugverwaltung.Microservice.Benachrichtigung/Fahrzeugverwaltung.Microservice.Benachrichtigung.Service/: Dockerfile  Fahrzeugverwaltung.Microservice.Benachrichtigung.Service.csproj  Program.cs  appsettings.json
microservices/ValidateRouteMileage/ValidateRouteMileage.Service/: Program.cs  ValidateRouteMileage.Service.csproj  appsettings.json
(+254 files in other folders)
