<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>d486d27a-e3d6-490b-ade3-ecb2ae98e2fa</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValidateRouteMileage.Model\ValidateRouteMileage.Model.csproj" />
    </ItemGroup>

</Project>
