<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValidateRouteMileage.Model\ValidateRouteMileage.Model.csproj" />
    </ItemGroup>

</Project>
