<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Organization\Requests\" />
        <Folder Include="User\Request\"/>
    </ItemGroup>

</Project>
